<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body>
      <section>
        <h1>Book Title</h1>
      </section>
<br />
        <section>
        <h2>Dedication</h2>
<br />          
          <div class="dedication">
            <p>Lorem ipsum odor amet consectetuer. </p>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit.</p>
            </div>
          <div class="quotation">
          <p class="quotation-text">Lorem ipsum odor amet
            <br />
            Lorem ipsum odor amet
            <br />
            Lorem ipsum odor amet
            <br />
            Lorem ipsum odor amet</p>
          </div>
        </section>
<br />        
        
        <section>
        <h2>Table of Contents</h2>
<br />          
          <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#chapter1">1. Chapter Name</a></li>
            <li><a href="#chapter2">2. Chapter Name</a></li>
            <li><a href="#chapter3">3. Chapter Name</a></li>
            <li><a href="#chapter4">4. Chapter Name</a></li>
            <li><a href="#chapter5">5. Chapter Name</a></li>
            <li><a href="#chapter6">6. Chapter Name</a></li>
            <li><a href="#chapter7">7. Chapter Name</a></li>
            <li><a href="#chapter8">8. Chapter Name</a></li>
            <li><a href="#chapter9">9. Chapter Name</a></li>
            <li><a href="#chapter10">10. Chapter Name</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
        </section>
<br />

<section>
  <h2 id="introduction">Introduction</h2>  
    <div class="intro">
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus condimentum sociosqu pulvinar ultrices class sit enim nibh cursus ut id cubilia lectus tempus non velit convallis primis curabitur netus suspendisse hac rutrum sapien ornare lobortis erat libero volutpat sociosqu sollicitudin sagittis nulla curae sollicitudin sagittis neque mauris </p>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus condimentum sociosqu pulvinar ultrices class sit enim nibh cursus ut id cubilia lectus tempus non velit convallis primis curabitur netus suspendisse hac rutrum sapien ornare lobortis erat libero volutpat sociosqu sollicitudin sagittis nulla curae sollicitudin sagittis neque mauris </p>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus condimentum sociosqu pulvinar ultrices class sit enim nibh cursus ut id cubilia lectus tempus non velit convallis primis curabitur netus suspendisse hac rutrum sapien ornare lobortis erat libero volutpat sociosqu sollicitudin sagittis nulla curae sollicitudin sagittis neque mauris </p>
  </div>
  </section>
<br />
<section>
  <h2>Chapters</h2>
<br />  
  <div class="chapters">
  
    <div class="chapter" id="chapter1">
<button type="button" class="collapsible"> Chapter One</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />

    <div class="chapter" id="chapter2">
<button type="button" class="collapsible">Chapter Two</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
  
    <div class="chapter" id="chapter3">
<button type="button" class="collapsible">Chapter Three</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
  
    <div class="chapter" id="chapter4">
<button type="button" class="collapsible">Chapter Four</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
  
    <div class="chapter" id="chapter5">
<button type="button" class="collapsible">Chapter Five</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
  
    <div class="chapter" id="chapter6">
<button type="button" class="collapsible">Chapter Six</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
  
    <div class="chapter" id="chapter7">
<button type="button" class="collapsible">Chapter Seven</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
  
    <div class="chapter" id="chapter8">
<button type="button" class="collapsible">Chapter Eight</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
  
    <div class="chapter" id="chapter9">
<button type="button" class="collapsible">Chapter Nine</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
  
    <div class="chapter" id="chapter10">
<button type="button" class="collapsible">Chapter Ten</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Aliquet mus dictum lectus tempus aliquam torquent montes cras curae ac pharetra egestas sit vel nibh facilisis urna metus aenean senectus suscipit netus netus eros id finibus egestas suspendisse litora etiam mollis ad justo egestas donec a vehicula nostra donec vivamus massa taciti odio turpis feugiat hac ridiculus accumsan justo rhoncus suscipit egestas neque nullam consequat cubilia gravida maximus suspendisse et venenatis convallis ornare tortor massa auctor enim ipsum suscipit nisi fames.</p>
  <p>Tempor eleifend aliquet libero lectus conubia felis euismod netus in adipiscing volutpat dolor fames mauris amet vestibulum sodales auctor suspendisse mus pulvinar proin eros finibus auctor neque suspendisse turpis cubilia praesent mauris tempus congue quam habitant quis ut morbi auctor ultricies.</p>
</div>
</div>
<br />
    
  </div>
</section>

<br />

<section>
  <h2 id="conclusion">Conclusion</h2>
    <div class="conclusion">
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus condimentum sociosqu pulvinar ultrices class sit enim nibh cursus ut id cubilia lectus tempus non velit convallis primis curabitur netus suspendisse hac rutrum sapien ornare lobortis erat libero volutpat sociosqu sollicitudin sagittis nulla curae sollicitudin sagittis neque mauris </p>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus condimentum sociosqu pulvinar ultrices class sit enim nibh cursus ut id cubilia lectus tempus non velit convallis primis curabitur netus suspendisse hac rutrum sapien ornare lobortis erat libero volutpat sociosqu sollicitudin sagittis nulla curae sollicitudin sagittis neque mauris </p>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus condimentum sociosqu pulvinar ultrices class sit enim nibh cursus ut id cubilia lectus tempus non velit convallis primis curabitur netus suspendisse hac rutrum sapien ornare lobortis erat libero volutpat sociosqu sollicitudin sagittis nulla curae sollicitudin sagittis neque mauris </p>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Penatibus condimentum sociosqu pulvinar ultrices class sit enim nibh cursus ut id cubilia lectus tempus non velit convallis primis curabitur netus suspendisse hac rutrum sapien ornare lobortis erat libero volutpat sociosqu sollicitudin sagittis nulla curae sollicitudin sagittis neque mauris </p>
    </div>
</section>      
      
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
    
<!--Comments here -->
<!--Comments here -->
<!--Comments here -->        
    </body>
</html>
